# md2visio-gui

./: .gitignore  CLAUDE.md  README.md  README_zh.md  _issues_snapshot_meta.json  _issues_snapshot_rows.json  test.md  test_sequence.md
.github/workflows/: update-star-history.yml
.jules/: sentinel.md
Services/: ConversionService.cs
docs/: sequence-layout-context.md  visio-com-entrypoints.md
issues/: 2026-01-04_17-17-56-self-message-text-rotation.csv  2026-01-04_23-28-41-sequence-layout-spacing.csv  2026-01-05_15-47-14-sequence-fragment-alt-width.csv  2026-01-06_17-01-39-2026-01-06_16-42-16-visio-com-rpc-stability.csv  2026-01-07_00-05-59-2026-01-06_23-44-40-flowchart-shape-support.csv
md2visio/: md2visio.csproj
md2visio.GUI/: Program.cs  md2visio.GUI.csproj
md2visio.GUI/Forms/: MainForm.cs
md2visio.GUI/Services/: ConversionService.cs
md2visio.Tests/: OptimizeLayerParityTests.cs  md2visio.Tests.csproj
md2visio.Tests/Api/: ConversionContextTests.cs  Md2VisioConverterIntegrationTests.cs  Md2VisioConverterTests.cs
md2visio.Tests/mermaid/: SynContextTests.cs
md2visio.Tests/struc/figure/: FigureBuilderFactorySecurityTests.cs  GrowthDirectionTests.cs  (+2 more)
md2visio/Api/: ConversionContext.cs  ConversionProgress.cs  ConversionRequest.cs  ConversionResult.cs  ILogSink.cs  IMd2VisioConverter.cs  Md2VisioConverter.cs
md2visio/Properties/: Resources.Designer.cs  launchSettings.json
md2visio/default/: sequence.yaml
md2visio/mermaid/@cmn/: MmdPaired.cs  SttCtxChar.cs  SttFigureType.cs  SttUnsupported.cs  SynContext.cs  TypeMap.cs
md2visio/mermaid/classdiag/: ClsSttKeyword.cs
md2visio/mermaid/er/: ErSttChar.cs  ErSttEntityBody.cs  ErSttKeyword.cs  ErSttKeywordParam.cs  ErSttLabel.cs  ErSttRelation.cs  ErSttWord.cs
md2visio/mermaid/graph/internal/: GSttChar.cs  GSttWordFlag.cs
md2visio/mermaid/sequence/: SeqSttChar.cs  SeqSttKeyword.cs  SeqSttMessage.cs  SeqSttParticipantDecl.cs  SeqSttParticipantId.cs  SeqSttWord.cs
md2visio/struc/classdiag/: ClsRelationType.cs
md2visio/struc/er/: ErAttribute.cs  ErBuilder.cs  ErCardinality.cs  ErDiagram.cs  ErEntity.cs  ErRelation.cs
md2visio/struc/figure/: ConfigDefaults.cs  FigureBuilderFactory.cs  MmdFrontMatter.cs  MmdJsonArray.cs  MmdJsonObj.cs
md2visio/struc/graph/: GBuilder.cs  GNode.cs  GNodeShape.cs
md2visio/struc/sequence/: SeqActivation.cs  SeqBuilder.cs  SeqFragment.cs  SeqMessage.cs  SeqNote.cs  SeqParticipant.cs  Sequence.cs
md2visio/test/: er.md  graph.md  packet.md  sequence.md  sequence_fragments_longtext.md
md2visio/vsdx/: VBuilderCls.cs  VBuilderEr.cs  VBuilderG.cs  VBuilderJo.cs  VBuilderPac.cs  VBuilderPie.cs  VBuilderSeq.cs  VBuilderXy.cs  VDrawerCls.cs  VDrawerEr.cs  VDrawerG.cs  VDrawerSeq.cs
md2visio/vsdx/@base/: IVisioSession.cs  VBuilder.cs  VFigureBuilder.cs  VFigureDrawer.cs  VShapeDrawer.cs  VisioSession.cs
md2visio/vsdx/@tool/: VColor.cs
(+75 files in other folders)
